group 'org.usfirst.irs1318'
version '0.0.1'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.18"
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'com.github.maiflai.scalatest'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.google.inject:guice:4.1.0'
    compile 'org.typelevel:cats-core_2.12:1.0.0-RC1'
    testCompile 'org.scalatest:scalatest_2.12:3.0.4'
    testCompile 'junit:junit:4.12'
    testRuntime 'org.pegdown:pegdown:1.4.2'
}

test.dependsOn scalatest
