group 'org.usfirst.irs1318'
version '0.0.1'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'scala'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.google.inject:guice:4.1.0'
    compile group: 'org.typelevel', name: 'cats-core_2.12', version: '1.0.0-RC1'
    testCompile 'junit:junit:4.12'
}
